PORT=3000
TWITTER_CONSUMER_KEY=your-twitter-key
TWITTER_CONSUMER_SECRET=your-twitter-secret
TWITTER_ACCESS_TOKEN=your-twitter-tokex
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-token-secret
MAPQUEST_KEY = your-mapquest-key
GOOGLE_MAPS_API_KEY = your-google-key
